<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/toast_alert_l">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/toast_alert_l_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="0px"
                android:layout_gravity="center_vertical"/>
        </FrameLayout>
        <TextView
            android:id="@+id/toast_alert_l_msg"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:ellipsize="end"/>
    </LinearLayout>
</FrameLayout>
