<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:visibility="gone"
        android:id="@+id/snackbar_logo"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="@dimen/design_snackbar_padding_vertical"
        android:layout_marginBottom="@dimen/design_snackbar_padding_vertical"
        android:layout_marginLeft="@dimen/design_snackbar_padding_horizontal"
        android:layout_marginRight="0px"
        android:scaleType="centerInside"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/snackbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/design_snackbar_padding_vertical"
        android:paddingBottom="@dimen/design_snackbar_padding_vertical"
        android:paddingLeft="@dimen/design_snackbar_padding_horizontal"
        android:paddingRight="@dimen/design_snackbar_padding_horizontal"
        android:textAppearance="@style/TextAppearance.Design.Snackbar.Message"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical|left|start"
        android:textColor="@android:color/white"
        android:ellipsize="end"/>
    <Button
        android:textStyle="bold"
        android:id="@+id/snackbar_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/design_snackbar_extra_spacing_horizontal"
        android:layout_marginStart="@dimen/design_snackbar_extra_spacing_horizontal"
        android:layout_gravity="center_vertical|right|end"
        android:paddingTop="@dimen/design_snackbar_padding_vertical"
        android:paddingBottom="@dimen/design_snackbar_padding_vertical"
        android:paddingLeft="@dimen/design_snackbar_padding_horizontal"
        android:paddingRight="@dimen/design_snackbar_padding_horizontal"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.Design.Snackbar.Message"
        style="?attr/borderlessButtonStyle"/>
    <!--android:textColor="?attr/colorPrimaryDark"-->
</merge>